<!doctype html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=IM+Fell+Double+Pica:400,400italic' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">
		<title>Exercise-7 Home</title>
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/general.css" rel="stylesheet">
		<meta name="handheldfriendly" content="true">
		<meta name="mobileoptimized" content="240">
		<meta name="viewport" content="width=device-width,initial-scale=1" >
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<link rel="shortcut icon" href="favicon.ico"/>
	</head>

	<body> 
		<header>
			
			<a href="#nav" class="nav-btn hide-text">Navigation</a>
			<nav class="nav nav-top" data-state="collapsed">
				<ul>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="prices.html">Prices</a></li>
				</ul>
			</nav>
			<a class="logo" href="index.html"><img src="images/logo.svg" alt="logo"/></a>

		</header>
		
		<div class="container">	
			<div id="cbp-fwslider" class="cbp-fwslider">
				<ul>
					<li><a href="#"><img src="images/1.jpg" alt="img01"/></a></li>
					<li><a href="#"><img src="images/img2.jpg" alt="img02"/></a></li>
					<li><a href="#"><img src="images/water.jpg" alt="img03"/></a></li>
				</ul>
			</div>
		</div>
		
		<main class="main">

			<h1>Aqua de Vida</h1>
			<h2>About Us</h2>
				
			<p>Bring your swimsuit, towel and leave your worries at the door. This beautiful new facility houses the <em>Kinsmen Pool</em>, a six-lane 25 meter tank, along with a two-storey waterslide, toddler leisure pool and spacious whirlpool. Aquafitness, swimming for adults, early birds, preschool, rehab and leisure are just some of the programs offered.</p> <br>
			<p><em>Aqua de Vida</em> is more than just a place to swim; Latin for "water of vitality", it’s a place of healing, relaxation and tranquility. We exist to help people escape the turmoil of the outside world and let them experience ‘Relaxation Redefined’.</p> <br>
				
			<p>Swimming is just the beginning; your new water centre is a place to build friendships, confidence, skills and well-being –a healthier community for all.</p>

		</main>

		<footer>
		
			<p class="copyright">Copyright © 2013</p>
			
			<nav id="nav" class="nav nav-bottom">
				<ul>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="prices.html">Prices</a></li>
				</ul>
			</nav>

		</footer>
		<script src="js/nav.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquery.cbpFWSlider.min.js"></script>
		<script>
		$( function() {
		
		$( '#cbp-fwslider' ).cbpFWSlider();
		
		} );
		</script>
	
	</body>
</html>